{
  "name": "ramon",
  "version": "2.2.0",
  "description": "Get to know Ramon via `npx ramon`",
  "bin": {
    "ramon": "index.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-alerts": "^1.2.2",
    "cli-welcome": "^2.2.2",
    "meow": "^8.0.0"
  },
  "keywords": [
    "Ramon Munoz",
    "Ramon",
    "Munoz",
    "Ramon Was Here"
  ],
  "license": "UNLICENSE",
  "main": "index.js",
  "repository": "ramonemunoz/ramon",
  "author": {
    "name": "Ramon Munoz",
    "url": "https://ramon-munoz.com"
  }
}
